<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecondary"
    tools:context=".NorthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:text="Head east on M-14E\n\nTake exit 10 toward Ford Road\n\nTurn right onto N Prospect Road\n\nTurn right onto Geddes Road\n\nTurn right onto N Huron River Dr\n\nTurn left on N Hewitt Rd\n"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/textSize"/>

    <Button
        style="@style/ButtonTheme"
        android:layout_gravity="center"
        android:text="BACK"
        android:id="@+id/buttonBack"/>

</LinearLayout>