<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    android:background="@color/colorSecondary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonNorth"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@color/colorButton"
        android:textSize="30dp"
        android:text="FROM\nNORTH"/>

    <Button
        android:id="@+id/buttonSouth"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@color/colorButton"
        android:textSize="30dp"
        android:text="FROM\nSOUTH"/>

    <Button
        android:id="@+id/buttonEast"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@color/colorButton"
        android:textSize="30dp"
        android:text="FROM\nEAST"/>

    <Button
        android:id="@+id/buttonWest"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@color/colorButton"
        android:textSize="30dp"
        android:text="FROM\nWEST"/>



</GridLayout>