<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".ThirdActivity">

    <RadioGroup
        android:id="@+id/radioAcademicStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rbUndergrad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorText"
            android:text="Undergraduate ($300/credit)" />
        <RadioButton
            android:id="@+id/rbGraduate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textSize"
            android:text="Graduate ($400/credit)" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonNext"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonTheme"
        android:text="NEXT"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_margin="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonTheme"
        android:text="BACK"/>

</RelativeLayout>