<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".FourthActivity">

    <CheckBox
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/cbDormitory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textSize"
        android:text="Dorm ($1000)" />

    <CheckBox
        android:layout_centerHorizontal="true"
        android:id="@+id/cbDining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbDormitory"
        android:padding="3dp"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textSize"
        android:text="Dining ($500)" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonTheme"
        android:text="NEXT"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_margin="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonTheme"
        android:text="BACK"/>

</RelativeLayout>